[mypy]
python_version = 3.8
files = src,tests
plugins = sqlmypy
check_untyped_defs = True
disallow_any_generics = True
ignore_errors = False
ignore_missing_imports = True
show_error_codes = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True

[mypy-sqlalchemy_hybrid_utils.*]
disallow_untyped_defs = True
